:root {
    --button-bg-color: #7c3aed;
    --button-bg-color-active: #6d28d9;
    --button-bg-img: linear-gradient(to bottom right, #A02BE4, transparent, #4f46e5);
    --primary-text-color: #2A1863;
}



* {
    margin: 0;
    padding: 0;
}


.herosection {
    background-image: linear-gradient(to left bottom, #634f5a, #654a5f, #624667, #5b4372, #4c437d, #445392, #3363a5, #0073b6, #0096cf, #00b8e1, #00daec, #5ffbf1);
    height: 105vh;
    color: var(--primary-text-color);
}




.nav-bar {
    display: flex;
    justify-content: center;
    padding: 20px 0 20px 100px;
}


.logo {
    height: 30px;
    width: 30px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #2A1863;
    font-weight: 500;
}

.center-links,
.right-links {
    display: flex;
    background: hwb(0 83% 17%);
    border: plum;
    outline: plum;
    border-radius: 20px;

}

.center-links {
    padding: 4px 50px;
    margin-right: 10%;
    margin-left: 15%;

}

.right-links {
    padding: 4px 4px;

}

.item {
    margin-right: 15px;
    font-size: 20px;
}


.get {
    background-color: var(--button-bg-color);
    color: white;
    border-radius: 20px;
    padding: 0 4px
}

.hero-container {
    display: flex;
    justify-content: center;
}

.content {
    width: 50%;
    padding: 100px 0;
}






.hero {
    color: rgb(42, 24, 99);
    font-size: 60px;
    line-height: 1.2;
    font-weight: 500;
    text-align: center;
    padding-bottom: 20px;
}


.description {
    font-size: 24px;
    text-align: center;
    word-break: keep-all;
    color: rgb(233, 233, 233);
    padding-bottom: 30px;
}


span {
    color: rgb(42, 24, 99);
}

.buttons {
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
}

button {
    padding: 10px 40px;
    border: plum;
    border-radius: 10px;
    font-size: 16px;
    color: var(--primary-text-color);
    background-color: rgb(204, 203, 241);
}



/* Mobile Side bar */
.links li {
    padding: 10px 0px 10px 20px;
}

.nav-bar-mob> :first-child {
    padding: 10px 0px 30px 20px
}

.links>li:hover {
    background-color: #eaeaea;
}

.links {
    width: 100%;
}

.nav-bar-mob {
    position: fixed;
    top: 0;
    right: 0;
    height: 60vh;
    border-radius: 50px 10px;
    width: 250px;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.285);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: start;
    transition: 0.4s ease-in;
    justify-content: start;
}

.herofoot {
    width: 100%;
    overflow: hidden;
}

.item-icon {
    margin-left: auto;
    margin-right: 50px;
    display: none;
}



/* mobile end  navbar*/





.svg1 {
    position: absolute;
    margin: -470px;
    transform: rotate(90deg);
    animation: rotation 2s infinite linear;
}


@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}







.second {
    height: 140vh;
    background-image: radial-gradient(circle, #3f2a36, #67353e, #894437, #9c5f25, #9a820d, #828e19, #649931, #3aa24e, #18925c, #028162, #31a896, #295e5b);
    

}


.cloud {
    width: 80%;
    height: 40%;
    text-align: center;
    display: flex;
    justify-content: space-between;

}

.content-cloud {
    width: 50%;
    padding-top: 10%;
}

.cloud-head {
    font-size: 40px;
    font-weight: normal;

}

.cloud-desc {
    text-align: start;
    margin-top: 40px;
    font-weight: 500;
    font-size: 28px;
    color: rgb(3, 2, 1)
}

.brand-det {
    display: flex;
    justify-content: center;
}

.c-image {

    height: 250px;
    padding-top: 25%;
}

.heading {
    color: rgb(rgb(212, 197, 197), rgb(129, 150, 129), rgb(212, 212, 212));
    font-size: 32px;
    padding-bottom: 20px;
}

.support {
    display: flex;
    justify-content: space-between;
    height: 70vh;
    width: 80%;
    margin: 50px auto;
}
.descript {
    color: lightcyan;
    line-height: 1.2;
    font-size: 24px;
    text-align: start;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}


.grid {

    padding-top: 60px;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-auto-rows: auto;
}

.grid-item {
    width: 80%;

}

.support-content {

    width: 60%;
    padding: 80px 50px 20px 50px;
}


.supporthead {
    font-size: 36px;
    margin: 0 0 30px 0;
    color: var(--primary-text-color);
    
}

.description-support {
    color: var(--primary-text-color);
    width: 70%;
    font-size: 28px;
    margin: 0 0 20px 0;
}

.support {
}

.supimg{
    margin-top: 10%;
    width: 100%;
}

.enterprise {
    background-image: linear-gradient(to right top, #23121c, #381532, #49194d, #53226f, #503096, #4341a6, #3050b5, #005fc2, #0069af, #006b91, #176975, #486462);
    height: 70vh;
    display: flex;
    justify-content: center;
}

.enterprise-details {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.leftenter {
    color: rgb(212, 197, 197);

    padding-top: 100px;
    font-size: 24px;
}

.items {
    display: flex;
    justify-content: start;
    padding-bottom: 30px;
}


.rightenter {
    padding-top: 120px;
    width: 50%;
    font-size: 24px;
    text-align: start;
    line-height: 1.2;
}

.description-right {
    color: rgb(212, 197, 197);
}

.btn {
    padding-top: 30px;
}


.dev-content-cloud {
    background-image: linear-gradient(to bottom, #23121c, #361a31, #45254c, #4e326b, #4d438d, #3f509a, #2b5ba4, #0067ad, #006b9b, #006b85, #2e6870, #486462);
    width: 100%;
    display: flex;
    justify-content: space-around;
    line-height: 1.2;
    height: 60vh;
    padding-top: 150px;
}

.left-cloud {
    width: 50%;
    text-align: start;
}
 .closebtn{
    margin-left: auto;
 }

.des-cloud {
    text-align: start !important;
    width: 60%;
    font-size: 24px;
    color: rgb(212, 197, 197);
}

.cloud-dev {
    height: 300px;
}



@media screen and (max-width :1515px) {
    button {
        padding: 10px 10px;
        width: 200px;
        margin-top: 15px;
    }

}

@media screen and (max-width:1130px) {

    /* .buttons{ 
        display: block;
        padding-top: 30px;
        text-align: center;
    } */
    .svg1 {
        display: none;
    }

    .content-cloud {
        width: 60%;
        text-align: start;
    }

    .cloud {
        display: flex;
        justify-content: space-between;
    }

    .content {
        width: 80%;
    }
    .content-cloud{
        width: 50%;
    }

    .support{
        width: 90%;
    }
    .support-content{
        width: 70%;
    }
    .imgsug{
        width: 30%;
    }
    
    .support-content{
        margin: 0;
        padding: 0 0 10px 10px;
    }
    .description-support{
        padding-top: 20px;
        width: 90%;
    }

    .supporthead{
        margin-bottom: 20px;
    }
   

    
    

}


@media screen and (max-width:1000px) {
    .item-icon {
        display: block;
    }

    .center-links {
        display: none;
    }

    .right-links {
        display: none;
    }

    .header {
        text-align: center;
        width: 100%;
    }
    .content-image{
        width: 40%;
    }
    /* .c-image{
        width: 200px;
    } */
    
    .second{
        height: 100vh;
    }
    .cloud{
        width: 90%;
        
    }
    .content-image{
        display: none;
    }
    .grid{
        display: block;
        padding-left: 40px;
    }

    .content-cloud{
        width: 100%;
    }
    .cloud-head{
        text-align: center;
    }
     .grid >:nth-child(3) {
        display: none;
    }
     .grid >:nth-child(4) {
        display: none;
    }
    
    .grid-item{
        width: 80vw;
    }
    .grid-item > .heading{
        font-size: 32px;
    }
    .descript{
        margin-top: 40px;
        line-height: 1.5;
        font-size: 28px;
    }
     .right-cloud{
        width: 30%;
     }

     .des-cloud{
        width: 80%;
        line-height: 1.5;

     }
     .left-cloud>.heading{
        font-size: 36px;
     }

}

@media screen and (max-width:768px){
    .description.headerd{
        line-height: 1.5;
        text-align: start;
    }
    .buttons{
        display: block;
        text-align: center;
    }

    .grid >:nth-child(2) {
        display: none;
    }
    .support-content{
        width: 100%;
    }
    .support{
        flex-direction: column;
    }
    .imgsup{
        height: 300px;
    }
    .enterprise{
        height: fit-content;
    }
    .enterprise-details{
        flex-direction: column;
    }
    .rightenter{
        padding: 20px 0 20px 0 ;
        width: 100%;
    }
    .dev-content-cloud{
        flex-direction: column;
        height: fit-content;
    }
    .cloudbtn{
        width : 250px
    }

    .left-cloud{
        width: 90%;
        padding: 0 0 10px 10px;
    }
    .header{
        text-align: start;
    }
    .cloud-dev{
        margin: 10px -100px 0 50%;
        width: 200px;
        height: 200px;
    }
}